body{
  .vux-search-box .weui-search-bar__form{
    background-color:#149e38;
  }
  .vux-header .vux-header-left .left-arrow:before{
    border-left: 1px solid #fff;
  }
  .weui-cells{
     font-size:0.3rem !important;
   }
  .group{
    .vux-no-group-title:before{
      border-top:none
    }
  }
  .weui-cell:before{
    left:0.15rem;
    right:0.15rem;
  }
}
