@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?25bqbn');
  src:  url('fonts/icon.eot?25bqbn#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?25bqbn') format('truetype'),
    url('fonts/icon.woff?25bqbn') format('woff'),
    url('fonts/icon.svg?25bqbn#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
  color: #149138;
}
.icon-home:before {
  content: "\e901";
}
.icon-personal:before {
  content: "\e902";
  color: #808080;
}
